==> 2023-04-14 16:21:44 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create -p venv2 python==3.8
# conda version: 23.1.0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py38haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-65.6.3-py38haa95532_0
+defaults/win-64::sqlite-3.41.1-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
+defaults/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python==3.8']
==> 2023-06-20 12:12:55 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -p e:\Bitcoin\venv2 ipykernel --update-deps --force-reinstall
# conda version: 23.1.0
-defaults/win-64::ca-certificates-2023.01.10-haa95532_0
-defaults/win-64::certifi-2022.12.7-py38haa95532_0
-defaults/win-64::openssl-1.1.1t-h2bbff1b_0
-defaults/win-64::pip-23.0.1-py38haa95532_0
-defaults/win-64::python-3.8.0-hff0d562_2
-defaults/win-64::setuptools-65.6.3-py38haa95532_0
-defaults/win-64::sqlite-3.41.1-h2bbff1b_0
-defaults/win-64::wincertstore-0.2-py38haa95532_2
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-6.0.0-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::certifi-2023.5.7-py38haa95532_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::comm-0.1.2-py38haa95532_0
+defaults/win-64::debugpy-1.5.1-py38hd77b12b_0
+defaults/win-64::importlib-metadata-6.0.0-py38haa95532_0
+defaults/win-64::ipykernel-6.19.2-py38hd4e2768_0
+defaults/win-64::ipython-8.12.0-py38haa95532_0
+defaults/win-64::jedi-0.18.1-py38haa95532_1
+defaults/win-64::jupyter_client-8.1.0-py38haa95532_0
+defaults/win-64::jupyter_core-5.3.0-py38haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py38haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py38haa95532_0
+defaults/win-64::openssl-3.0.8-h2bbff1b_0
+defaults/win-64::packaging-23.0-py38haa95532_0
+defaults/win-64::pip-23.1.2-py38haa95532_0
+defaults/win-64::platformdirs-2.5.2-py38haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py38haa95532_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py38haa95532_1
+defaults/win-64::python-3.8.16-h1aa4202_4
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::pyzmq-25.1.0-py38hd77b12b_0
+defaults/win-64::setuptools-67.8.0-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tornado-6.2-py38h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py38haa95532_0
+defaults/win-64::typing_extensions-4.6.3-py38haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zipp-3.11.0-py38haa95532_0
# update specs: ['jupyter_core', 'wheel', 'pickleshare', 'importlib_metadata', 'pygments', 'jedi', 'asttokens', 'ipython', 'vc', 'libsodium', 'importlib-metadata', 'matplotlib-inline', 'sqlite', 'packaging', 'ca-certificates', 'decorator', 'wcwidth', 'six', 'python=3.8', 'colorama', 'psutil', 'pywin32', 'executing', 'pip', 'backcall', 'nest-asyncio', 'typing_extensions', 'debugpy', 'comm', 'vs2015_runtime', 'platformdirs', 'parso', 'zeromq', 'stack_data', 'tornado', 'python-dateutil', 'openssl', 'jupyter_client', 'prompt-toolkit', 'setuptools', 'zipp', 'pure_eval', 'pyzmq', 'traitlets', 'ipykernel']
==> 2023-06-23 22:31:05 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -c conda-forge fbprophet
# conda version: 23.1.0
-defaults/win-64::ca-certificates-2023.05.30-haa95532_0
-defaults/win-64::certifi-2023.5.7-py38haa95532_0
-defaults/win-64::openssl-3.0.8-h2bbff1b_0
+conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
+conda-forge/noarch::convertdate-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::holidays-0.27-pyhd8ed1ab_0
+conda-forge/noarch::lunarcalendar-0.0.9-py_0
+conda-forge/noarch::pymeeus-0.5.12-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.65.0-pyhd8ed1ab_1
+conda-forge/noarch::xarray-2023.1.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2023.5.7-h56e8100_0
+conda-forge/win-64::fbprophet-0.7.1-py38h7ae7562_0
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::hdf4-4.2.15-h0e5069d_3
+conda-forge/win-64::hdf5-1.10.6-nompi_he0bbb20_101
+conda-forge/win-64::intel-openmp-2023.1.0-h57928b3_46319
+conda-forge/win-64::jpeg-9e-h8ffe710_2
+conda-forge/win-64::kiwisolver-1.4.4-py38hbd9d945_0
+conda-forge/win-64::libblas-3.9.0-12_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-12_win64_mkl
+conda-forge/win-64::liblapack-3.9.0-12_win64_mkl
+conda-forge/win-64::libnetcdf-4.8.1-nompi_hf689e7d_100
+conda-forge/win-64::libpython-2.2-py38haa244fe_2
+conda-forge/win-64::m2w64-binutils-2.25.1-5
+conda-forge/win-64::m2w64-bzip2-1.0.6-6
+conda-forge/win-64::m2w64-crt-git-5.0.0.4636.2595836-2
+conda-forge/win-64::m2w64-gcc-5.3.0-6
+conda-forge/win-64::m2w64-gcc-ada-5.3.0-6
+conda-forge/win-64::m2w64-gcc-fortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gcc-objc-5.3.0-6
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-headers-git-5.0.0.4636.c0ad18a-2
+conda-forge/win-64::m2w64-isl-0.16.1-2
+conda-forge/win-64::m2w64-libiconv-1.14-6
+conda-forge/win-64::m2w64-libmangle-git-5.0.0.4509.2e5a9a2-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::m2w64-make-4.1.2351.a80a8b8-2
+conda-forge/win-64::m2w64-mpc-1.0.3-3
+conda-forge/win-64::m2w64-mpfr-3.1.4-4
+conda-forge/win-64::m2w64-pkg-config-0.29.1-2
+conda-forge/win-64::m2w64-toolchain-5.3.0-7
+conda-forge/win-64::m2w64-toolchain_win-64-2.5.0-h57928b3_0
+conda-forge/win-64::m2w64-tools-git-5.0.0.4592.90b8472-2
+conda-forge/win-64::m2w64-windows-default-manifest-6.4-3
+conda-forge/win-64::m2w64-winpthreads-git-5.0.0.4634.697f757-2
+conda-forge/win-64::m2w64-zlib-1.2.8-10
+conda-forge/win-64::matplotlib-base-3.4.3-py38h1f000d6_2
+conda-forge/win-64::mkl-2021.4.0-h0e2418a_729
+conda-forge/win-64::mkl-service-2.4.0-py38h4f8af0f_0
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.22.3-py38h1d2777f_2
+conda-forge/win-64::pystan-2.19.1.1-py38h02adce6_3
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::scipy-1.8.1-py38h4990095_2
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+defaults/noarch::arviz-0.11.2-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py38h080aedc_0
+defaults/win-64::cftime-1.6.2-py38h080aedc_0
+defaults/win-64::curl-8.1.1-h2bbff1b_0
+defaults/win-64::cython-0.29.35-py38hd77b12b_0
+defaults/win-64::ephem-4.1.2-py38h2bbff1b_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libcurl-8.1.1-h86230a5_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libssh2-1.10.0-he2ea4bf_2
+defaults/win-64::libtiff-4.5.0-h6c2663c_2
+defaults/win-64::libwebp-1.2.4-h2bbff1b_0
+defaults/win-64::libwebp-base-1.2.4-h2bbff1b_1
+defaults/win-64::libzip-1.8.0-h289538f_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::netcdf4-1.6.2-py38hda396d2_0
+defaults/win-64::numexpr-2.8.4-py38h5b0cc5e_0
+defaults/win-64::openssl-3.0.9-h2bbff1b_0
+defaults/win-64::pandas-1.5.3-py38hf11a4ad_0
+defaults/win-64::pillow-9.4.0-py38hd77b12b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['fbprophet']
